{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28260\viewh14980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf0 React Assignment 6\
\
Create a react app to show the weather data using typescript.  Allow the user to put in either the GPS coordinates or the state.  Use the definition from one of the following api endpoints to write a typescript definition using at least 10 different fields in the json file.  \
\
https://api.weather.gov/points/39.7456,-97.0892\
https://api.weather.gov/alerts/active?area=KS\
\
Typescript book\
https://www.typescriptlang.org/}