{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww23500\viewh16480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf0 React Assignment 5\
\
Create a react app and API to use a blog post.   Use the flask API to be able to read the blog posts from the database. Use the useContext to store the context for users. Add a route to have different pages, including the ability to add a new blog post.\
\
\
\
\
https://www.digitalocean.com/community/tutorials/how-to-use-an-sqlite-database-in-a-flask-application\
\
\
https://reactrouter.com/en/main/start/tutorial}