 .box {
     height: 300px;
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
 }

 .box>* {
     flex: 1 1 80px;
 }

 .boxCol {
     height: 300px;
     display: flex;
     flex-direction: col;
     flex-wrap: wrap;
 }

 .boxCol>* {
     flex: 1 1 80px;
 }
 .card {
     /* Add shadows to create the "card" effect */
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     transition: 0.3s;
    margin: 2em;
 }

 /* On mouse-over, add a deeper shadow */
 .card:hover {
    
     box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    //  margin: 5em;
    
 }

 /* Add some padding inside the card container */
 .container {
     padding: 4px 16px;
    margin: 1em;
    margin-top: 2em;
    
 }
 .cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    
        grid-gap: 1rem;
 }